body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 600px;
}

#quiz-container h1, h2 {
    color: #333;
}

.options-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.option {
    padding: 15px;
    border: 2px solid #ddd;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-align: left;
}

.option:hover {
    background-color: #e9e9e9;
}

.option.correct {
    background-color: #d4edda;
    border-color: #28a745;
}

.option.incorrect {
    background-color: #f8d7da;
    border-color: #dc3545;
}

#explanation {
    margin-top: 20px;
    padding: 10px;
    background-color: #f9f9f9;
    border-left: 4px solid #007bff;
    text-align: left;
    color: #555;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.hidden {
    display: none;
}
